/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.arboleda;

public final class R {
    public static final class array {
        public static final int altura_arbol=0x7f040001;
        public static final int altura_calle=0x7f040000;
        public static final int calles=0x7f040002;
        public static final int cencistas=0x7f040003;
        public static final int circtallo=0x7f040004;
        public static final int danoporraices=0x7f040005;
        public static final int especie=0x7f040006;
        public static final int estadogeneral=0x7f040007;
        public static final int letra_altura=0x7f040008;
        public static final int par_impar=0x7f040009;
        public static final int problemafitosanitario=0x7f04000a;
        public static final int responsablestecnicos=0x7f04000b;
        public static final int tipoubicacion=0x7f04000c;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int calendarv=0x7f020000;
        public static final int eliminar=0x7f020001;
        public static final int flecha_atras=0x7f020002;
        public static final int foto=0x7f020003;
        public static final int foto2=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int img_foto=0x7f020006;
        public static final int img_mapa=0x7f020007;
        public static final int localiza=0x7f020008;
        public static final int logo=0x7f020009;
        public static final int mapa2=0x7f02000a;
        public static final int mas=0x7f02000b;
        public static final int notas=0x7f02000c;
        public static final int re=0x7f02000d;
        public static final int ree=0x7f02000e;
        public static final int splash_pastafrola_soft=0x7f02000f;
    }
    public static final class id {
        public static final int btnConfiguracion=0x7f070042;
        public static final int btnExportar=0x7f070038;
        public static final int btnGuardar=0x7f070033;
        public static final int btnIngresar=0x7f070043;
        public static final int btnSalir=0x7f070039;
        public static final int chkAlumPub=0x7f070028;
        public static final int chkBis=0x7f070004;
        public static final int chkElemExtranio=0x7f07001c;
        public static final int chkInclinacionPeli=0x7f07001d;
        public static final int chkLinMedTension=0x7f070029;
        public static final int chkPar=0x7f070005;
        public static final int chkRamasDania=0x7f07001a;
        public static final int chkRequiereTrab=0x7f070026;
        public static final int chkSanja=0x7f070027;
        public static final int chkTroncoDania=0x7f07001b;
        public static final int imgBtnAtras=0x7f070000;
        public static final int imgBtnFoto=0x7f07002b;
        public static final int imgBtnMapa=0x7f07002c;
        public static final int imgBtnMas=0x7f070045;
        public static final int inputSearch=0x7f07004c;
        public static final int lbAltura=0x7f070018;
        public static final int lbAnchoVereda=0x7f070008;
        public static final int lbCalle=0x7f070046;
        public static final int lbCencista=0x7f07003c;
        public static final int lbCensista=0x7f070031;
        public static final int lbCircTallo=0x7f070016;
        public static final int lbContrasenia=0x7f070040;
        public static final int lbDLME=0x7f07000e;
        public static final int lbDanioRaices=0x7f07001e;
        public static final int lbEspecie=0x7f070014;
        public static final int lbEsquina=0x7f070049;
        public static final int lbEstadoGral=0x7f070024;
        public static final int lbFecha=0x7f07003a;
        public static final int lbIdEquipo=0x7f070034;
        public static final int lbNroUbicacion=0x7f070006;
        public static final int lbObservaciones=0x7f07002a;
        public static final int lbOtros=0x7f070022;
        public static final int lbProbFitosani=0x7f070020;
        public static final int lbRUD=0x7f07000c;
        public static final int lbRespTecnico=0x7f07003e;
        public static final int lbTipoUbicacion=0x7f07000a;
        public static final int lbadm=0x7f070036;
        public static final int list_view=0x7f07004d;
        public static final int product_name=0x7f070044;
        public static final int rbArbol=0x7f070011;
        public static final int rbLugarDisponible=0x7f070012;
        public static final int rbNoDisponible=0x7f070013;
        public static final int rgArbolDisp=0x7f070010;
        public static final int spnAltura=0x7f070019;
        public static final int spnCalle=0x7f070047;
        public static final int spnDanioRaices=0x7f07001f;
        public static final int spnEspecie=0x7f070015;
        public static final int spnEsquina=0x7f07004a;
        public static final int spnEstadoGral=0x7f070025;
        public static final int spnLetra=0x7f070003;
        public static final int spnPar=0x7f070048;
        public static final int spnProbFitosani=0x7f070021;
        public static final int spnRespTecnico=0x7f07003f;
        public static final int spnTipoUbicacion=0x7f07000b;
        public static final int textView1=0x7f07004b;
        public static final int tvCencista=0x7f07003d;
        public static final int txtAdm=0x7f070037;
        public static final int txtAltura=0x7f070002;
        public static final int txtAnchoVereda=0x7f070009;
        public static final int txtCalle=0x7f070001;
        public static final int txtCircTallo=0x7f070017;
        public static final int txtContrasenia=0x7f070041;
        public static final int txtDLME=0x7f07000f;
        public static final int txtEncuestador=0x7f070032;
        public static final int txtExactitud=0x7f070030;
        public static final int txtFecha=0x7f07003b;
        public static final int txtIdEquipo=0x7f070035;
        public static final int txtLatitud=0x7f07002e;
        public static final int txtLongitud=0x7f07002f;
        public static final int txtNroUbicacion=0x7f070007;
        public static final int txtObservaciones=0x7f07002d;
        public static final int txtOtros=0x7f070023;
        public static final int txtRUD=0x7f07000d;
    }
    public static final class layout {
        public static final int censo_arboles=0x7f030000;
        public static final int datos=0x7f030001;
        public static final int inicio2=0x7f030002;
        public static final int list_item=0x7f030003;
        public static final int mapa=0x7f030004;
        public static final int seleccionar=0x7f030005;
        public static final int splash_screen=0x7f030006;
    }
    public static final class string {
        public static final int about_us=0x7f060020;
        public static final int action_settings=0x7f060002;
        public static final int adm=0x7f060046;
        public static final int altura=0x7f060010;
        public static final int alum_publico=0x7f060033;
        public static final int ancho_vereda=0x7f060024;
        public static final int app_name=0x7f060000;
        public static final int arbol=0x7f060019;
        public static final int bis=0x7f060011;
        public static final int borrar_datos=0x7f06003c;
        public static final int calle=0x7f06000f;
        public static final int censista=0x7f060008;
        public static final int circ_tallo=0x7f06001c;
        public static final int comenzar=0x7f060015;
        public static final int configuracion=0x7f06000b;
        public static final int configure=0x7f060022;
        public static final int contrasenia=0x7f06000a;
        public static final int danio_raices=0x7f06002c;
        public static final int definir_posicion=0x7f060016;
        public static final int distancia=0x7f060027;
        public static final int dlme=0x7f060025;
        public static final int do_you_want_to_quit_=0x7f06001d;
        public static final int elementos_extranios=0x7f06002a;
        public static final int encuestador=0x7f060007;
        public static final int especie=0x7f060018;
        public static final int esquina=0x7f060045;
        public static final int estado_gral=0x7f06002f;
        public static final int exactitud=0x7f060044;
        public static final int exit=0x7f060021;
        public static final int exportar_datos=0x7f06003d;
        public static final int fecha=0x7f060006;
        public static final int foto=0x7f060004;
        public static final int guardar=0x7f06003a;
        public static final int guardar_datos=0x7f060035;
        public static final int hello_world=0x7f060001;
        public static final int id_equipo=0x7f060038;
        public static final int impar=0x7f06003e;
        public static final int inclinacion_peligrosa=0x7f06002b;
        public static final int ingresar=0x7f06000d;
        public static final int latitud=0x7f060036;
        public static final int linea_med_tension=0x7f060031;
        public static final int longitud=0x7f060037;
        public static final int lugar_disponible=0x7f06001a;
        public static final int mje1=0x7f06003f;
        public static final int mje2=0x7f060040;
        public static final int mje3=0x7f060041;
        public static final int mje4=0x7f060042;
        public static final int mje5=0x7f060043;
        public static final int no=0x7f06001f;
        public static final int no_disponible=0x7f060048;
        public static final int numero=0x7f060014;
        public static final int numero_ubica=0x7f060013;
        public static final int observaciones=0x7f060034;
        public static final int otros=0x7f06002e;
        public static final int par=0x7f060012;
        public static final int position=0x7f060003;
        public static final int prob_fitosani=0x7f06002d;
        public static final int ramas_daniadas=0x7f060028;
        public static final int requiere_trabajos=0x7f060030;
        public static final int reset=0x7f06003b;
        public static final int resp_tecnico=0x7f060009;
        public static final int rud=0x7f060026;
        public static final int salir=0x7f06000c;
        public static final int sanja=0x7f060032;
        public static final int seleccionar=0x7f060047;
        public static final int si=0x7f06001e;
        public static final int tipo_ubicacion=0x7f06001b;
        public static final int titulo1=0x7f060005;
        public static final int tomar_foto=0x7f060017;
        public static final int tronco_daniado=0x7f060029;
        public static final int tt1=0x7f06000e;
        public static final int ult_nro_registro=0x7f060039;
        public static final int ventas_=0x7f060023;
    }
}
